<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>How much resin?</title>
  </head>
  <body>
    <header>
      <h1>How much resin?</h1>
      <p>- use cm and decimals (.) -</p>
    </header>
    <main>
      <section class="left">
        <div class="value">
          <input type="text" class="x">(length in cm)</input>
          <p>x</p>
          <input  type="text" class="y">(width in cm)</input>
          <p>x</p>
          <input type="text" class="z">(heigth in cm)</input>
          <p>=</p>
          <br />
        </div>
        <button  class="btn calc"">Calculate</button>
        <button class="btn again"">Again!</button>
      </section>

      <section class="right">
        <h6>! result !</h6>
        <p class="amount"></p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
